﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "12_DLL", "12_DLL\12_DLL.vcxproj", "{EB3C43E3-BAEA-4C98-9286-E60396E0773C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "12_Usage_of_the_DLL", "12_Usage_of_the_DLL\12_Usage_of_the_DLL.vcxproj", "{AB045203-5AB2-4179-AC81-2C1955A5F25C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB3C43E3-BAEA-4C98-9286-E60396E0773C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB3C43E3-BAEA-4C98-9286-E60396E0773C}.Debug|Win32.Build.0 = Debug|Win32
		{EB3C43E3-BAEA-4C98-9286-E60396E0773C}.Release|Win32.ActiveCfg = Release|Win32
		{EB3C43E3-BAEA-4C98-9286-E60396E0773C}.Release|Win32.Build.0 = Release|Win32
		{AB045203-5AB2-4179-AC81-2C1955A5F25C}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB045203-5AB2-4179-AC81-2C1955A5F25C}.Debug|Win32.Build.0 = Debug|Win32
		{AB045203-5AB2-4179-AC81-2C1955A5F25C}.Release|Win32.ActiveCfg = Release|Win32
		{AB045203-5AB2-4179-AC81-2C1955A5F25C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
