﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16_dir_s_analogue", "16_dir_s_analogue\16_dir_s_analogue.vcxproj", "{54CF0AA3-F3B6-4646-8567-7FB0DD2EDEDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54CF0AA3-F3B6-4646-8567-7FB0DD2EDEDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{54CF0AA3-F3B6-4646-8567-7FB0DD2EDEDF}.Debug|Win32.Build.0 = Debug|Win32
		{54CF0AA3-F3B6-4646-8567-7FB0DD2EDEDF}.Release|Win32.ActiveCfg = Release|Win32
		{54CF0AA3-F3B6-4646-8567-7FB0DD2EDEDF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
