﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A3B3BC91-405F-4860-95AF-853BE545A2FE}</ProjectGuid>
    <RootNamespace>My6_Concurrent_threads</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ArmSitSfurn.cpp" />
    <ClCompile Include="BedLaySfurn.cpp" />
    <ClCompile Include="BookCabCfurn.cpp" />
    <ClCompile Include="BufCfurn.cpp" />
    <ClCompile Include="CabCfurn.cpp" />
    <ClCompile Include="Cfurn.cpp" />
    <ClCompile Include="ChairSitSfurn.cpp" />
    <ClCompile Include="furn.cpp" />
    <ClCompile Include="furnList.cpp" />
    <ClCompile Include="LaySfurn.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Sfurn.cpp" />
    <ClCompile Include="SitSfurn.cpp" />
    <ClCompile Include="SofaLaySfurn.cpp" />
    <ClCompile Include="string.cpp" />
    <ClCompile Include="WarCabCfurn.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ArmSitSfurn.h" />
    <ClInclude Include="BedLaySfurn.h" />
    <ClInclude Include="BookCabCfurn.h" />
    <ClInclude Include="BufCfurn.h" />
    <ClInclude Include="CabCfurn.h" />
    <ClInclude Include="Cfurn.h" />
    <ClInclude Include="ChairSitSfurn.h" />
    <ClInclude Include="furn.h" />
    <ClInclude Include="furnList.h" />
    <ClInclude Include="GetLastError.h" />
    <ClInclude Include="LaySfurn.h" />
    <ClInclude Include="Sfurn.h" />
    <ClInclude Include="SitSfurn.h" />
    <ClInclude Include="SofaLaySfurn.h" />
    <ClInclude Include="string.h" />
    <ClInclude Include="WarCabCfurn.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>