﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "14_RAM_info", "14_RAM_info\14_RAM_info.vcxproj", "{C630E7ED-E907-4E7C-9F53-19E5A2E7A400}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C630E7ED-E907-4E7C-9F53-19E5A2E7A400}.Debug|Win32.ActiveCfg = Debug|Win32
		{C630E7ED-E907-4E7C-9F53-19E5A2E7A400}.Debug|Win32.Build.0 = Debug|Win32
		{C630E7ED-E907-4E7C-9F53-19E5A2E7A400}.Release|Win32.ActiveCfg = Release|Win32
		{C630E7ED-E907-4E7C-9F53-19E5A2E7A400}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
